# realworld-springboot-java

./: .gitignore  build.gradle  package.json  settings.gradle
src/main/java/io/github/raeperd/realworld/application/security/: SecurityConfiguration.java  SecurityWebConfiguration.java
src/main/java/io/github/raeperd/realworld/infrastructure/repository/: SpringDataJPAConfiguration.java
src/main/resources/: application.properties  data.sql  schema.sql
