pluginManagement {
    repositories {
//        maven {
//            url 'https://maven.pkg.github.com/neverendingsupport/spring-boot'
//            credentials {
//                username = "" // username can be blank
//                password = System.getenv("GITHUB_TOKEN")
//            }
//        }
        maven {
            url 'http://localhost:3010/maven/'
            credentials {
                username = System.getenv("NES_USERNAME")
                password = System.getenv("NES_ACCESS_TOKEN")
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
//    resolutionStrategy {
//        eachPlugin {
////            println "****--------------------------------------****"
////            println "Requested Plugin Namespace: ${requested.id.namespace}"
////            println "Requested Plugin ID: ${requested.id.id}"
////            println "Requested Plugin Version: ${requested.version}"
//
////            if (requested.id.namespace == 'com.herodevs.nes.springframework') {
////                println "NAMESPACE MATCH 1 "
////                useModule("com.herodevs.nes.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
////                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
////            }
////            if (requested.id.id == 'com.herodevs.nes.springframework.boot') {
////                println "NAMESPACE MATCH 2"
////                useModule("com.herodevs.nes.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
////            }
//        }
//    }
}



rootProject.name = 'realworld-spring-boot-java'
